SHINYPROXY_DOCKER_PROXY=http://host.docker.internal:2375
#SHINYPROXY_DOCKER_PROXY=http://localhost:2375
SHINYPROXY_GM_PASS=password
SHINYPROXY_PLAYER_PASS=password
SHINYPROXY_ADMIN_PASS=password
SHINY_APPLICATION=application.yml